{
  "name": "app-cedoc-fac-back-end",
  "description": "Implementação do Back-end para o App cedoc-fac.",
  "author": "Pedro Gonçalves <pedro.henrique8864@gmail.com>",
  "private": true,
  "version": "0.1.0",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nconf": "^0.10.0",
    "nodemailer": "^4.7.0",
    "rss-parser": "^3.7.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {}
}
